import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 5, 4, 4, 8, 2, 2, 6, 9, 8, 10, 10};
        int[] dublicate = new int[numbers.length];
        int startIndex = 0;


        for (int i = 0; i< numbers.length;i++){
            for (int j = 0; j< numbers.length;j++){
                if ((i!=j)&&(numbers[i]==numbers[j])){
                    if (numbers[i]%2 ==0){
                        dublicate[startIndex++] = numbers[i];
                    }
                }
            }
        }
        System.out.println(Arrays.toString(dublicate));
    }
}
