import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int month, day;
        String burc = "";
        boolean hata = false;

        Scanner inp = new Scanner (System.in);
        System.out.print("Doğduğunuz ayı giriniz: ");
        month = inp.nextInt();

        System.out.print("Doğduğunuz günü giriniz: ");
        day = inp.nextInt();

        if (day>=1 && day<=31) {
            if (day <= 21 && month == 1) {
                burc = "Oğlak";
            } else if (day > 21 && month == 1) {
                burc = "Kova";
            } else if (day <= 19 && month == 2) {
                burc = "Kova";
            } else if (day > 19 && month == 2) {
                burc = "Oğlak";
            } else if (day <= 20 && month == 3) {
                burc = "Balık";
            } else if (day > 20 && month == 3) {
                burc = "Koç";
            } else if (day <= 20 && month == 4) {
                burc = "Koç";
            } else if (day > 20 && month == 4) {
                burc = "Boğa";
            } else if (day <= 21 && month == 5) {
                burc = "Boğa";
            } else if (day > 21 && month == 5) {
                burc = "İkizler";
            } else if (day <= 22 && month == 6) {
                burc = "İkizler";
            } else if (day > 22 && month == 6) {
                burc = "Yengeç";
            } else if (day <= 22 && month == 7) {
                burc = "Yenge.";
            } else if (day > 22 && month == 7) {
                burc = "Aslan";
            } else if (day <= 22 && month == 8) {
                burc = "Aslan";
            } else if (day > 22 && month == 8) {
                burc = "Başak";
            } else if (day <= 22 && month == 9) {
                burc = "Başak";
            } else if (day > 22 && month == 9) {
                burc = "Terazi";
            } else if (day <= 22 && month == 10) {
                burc = "Terazi";
            } else if (day > 22 && month == 10) {
                burc = "Akrep";
            } else if (day <= 21 && month == 11) {
                burc = "Akrep";
            } else if (day > 21 && month == 11) {
                burc = "Yay";
            } else if (day <= 21 && month == 12) {
                burc = "Yay";
            } else if (day > 21 && month == 12) {
                burc = "Oğlak";
            }else {
                hata = true;
            }
        }else {
            hata = true;
        }
       if (hata){
           System.out.println("Hatalı giriş yaptınız.");
       }else {
           System.out.println("Burcunuz: " + burc);
       }
    }
}
