import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int month, day;
        String burc = "";
        boolean hata = false;

        Scanner inp = new Scanner (System.in);
        System.out.print("Doğduğunuz ayı giriniz: ");
        month = inp.nextInt();

        System.out.print("Doğduğunuz günü giriniz: ");
        day = inp.nextInt();

        if (month == 1){
            if (day>=1 && day<=31){
                if (day<=21){
                    burc = "Oğlak";
                } else{
                    burc = "Kova";
                }
            }else {
                hata = true;
            }
        } else if (month == 2){
            if (day>=1 && day<=31){
                if (day<=19){
                    burc = "Kova";
                } else{
                    burc = "Balık";
                }
            }else {
                hata = true;
            }
        } else if (month == 3){
            if (day>=1 && day<=31){
                if (day<=20){
                    burc = "Balık";
                } else{
                    burc = "Koç";
                }
            }else {
                hata = true;
            }
        } else if (month == 4){
            if (day>=1 && day<=31){
                if (day<=20){
                    burc = "Koç";
                } else{
                    burc = "Boğa";
                }
            }else {
                hata = true;
            }
        } else if (month == 5){
            if (day>=1 && day<=31){
                if (day<=21){
                    burc = "Boğa";
                } else{
                    burc = "İkizler";
                }
            }else {
                hata = true;
            }
        }else if (month == 6){
            if (day>=1 && day<=31){
                if (day<=22){
                    burc = "İkizler";
                } else{
                    burc = "Yengeç";
                }
            }else {
                hata = true;
            }
        }
    }
}
