public class Main {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 20, 10, 10, 20, 5, 20};
        int sayac = 0,temp;

        for (int i = 0; i < numbers.length; i++) {
            for (int j = 0; j < numbers.length; j++) {
                if ((i != j) && (numbers[i] == numbers[j])) {
                    sayac++;
                }
            }
            if (numbers[i]>0){
                System.out.println(numbers[i] + " sayısı " + sayac + " kez tekrar etti.");
            }
            temp = numbers[i];
            for (int k = 0;k< numbers.length;k++){
                if (temp == numbers[k]){
                    numbers[k] = 0;
                }
            }
            sayac = 0;
        }

    }
}
