import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int k, toplamI = 1, x, toplamX = 1, cikarma=0, fark=1;

        Scanner inp = new Scanner(System.in);
        System.out.print("Lütfen 1. sayıyı giriniz: ");
        k = inp.nextInt();
        System.out.print("Lütfen 2. sayıyı giriniz: ");
        x = inp.nextInt();
        if (k < x) {
            cikarma = (x - k);
        } else if (k > x) {
            cikarma = (k - x);
        }

        for (int i = 1; i <= k; i++) {
            toplamI = toplamI * i;
        }
        for (int j = 1; j <= x; j++) {
            toplamX = toplamX * j;
        }
        for (int z = 1; z <= cikarma; z++) {
            fark = fark * z;
        }

        int faktoriyel = toplamI / (toplamX * fark);

        System.out.println("Sonuc: " + faktoriyel);

    }

}
